<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Timer Device"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Timer Device">
    <a name="circuit" val="Timer Device"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="61">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="62">INT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="68">INTA</text>
      <polyline fill="none" points="51,85 56,90 51,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="69">INTA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="77">IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="78">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="97">ID</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="96">TIME</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="95" y="80">TIMER</text>
      <circ-port height="8" pin="180,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,390" width="10" x="105" y="45"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,600" width="10" x="135" y="65"/>
      <circ-port height="8" pin="550,570" width="8" x="76" y="96"/>
      <circ-port height="8" pin="680,570" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="label" val="IntAck_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(502,193)" name="Text">
      <a name="text" val="Clear Button"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="PushID"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IntAck_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="PushID"/>
    </comp>
  </circuit>
</project>
