<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="zero"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CmpReg"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(30,50)" to="(30,450)"/>
    <wire from="(80,680)" to="(320,680)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(690,740)" to="(690,830)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(620,50)" to="(770,50)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(680,650)" to="(770,650)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(690,830)" to="(770,830)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(80,550)" to="(80,680)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(710,790)" to="(770,790)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(30,450)" to="(120,450)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(710,220)" to="(930,220)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(470,50)" to="(620,50)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp loc="(460,140)" name="MAR">
      <a name="facing" val="south"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="5" loc="(200,20)" name="Button"/>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp loc="(240,250)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Clock"/>
    <comp lib="1" loc="(120,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,580)" name="Microcontroller"/>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,390)" name="Sign Extension">
      <a name="facing" val="south"/>
      <a name="label" val="Sign Extension"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp loc="(170,520)" name="Comparison_Logic">
      <a name="facing" val="south"/>
      <a name="label" val="Comparison Logic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,330)" name="Register">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(370,170)" to="(370,370)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(540,440)" to="(760,440)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(470,430)" to="(750,430)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(470,330)" to="(790,330)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(470,130)" to="(720,130)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="Comparison_Logic">
    <a name="circuit" val="Comparison_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="3" loc="(280,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CompType"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(320,120)" to="(770,120)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(760,410)" to="(760,510)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="OPtest"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 14 1a 1c
1d 21
</a>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CompOut"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrCmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 17
</a>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPtest"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CondType"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdCmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 6 27
6201 1082 e00900 84044 108045 20100 84047 108048
420100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 5210100 4218
8419 900 2021b 80840 1c 8405e 10805f 210120
2020000 4222 8423 20100
</a>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCmp"/>
    </comp>
  </circuit>
  <circuit name="Sign Extension">
    <a name="circuit" val="Sign Extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
