<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../project2-devices.circ" name="7"/>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(190,1140)" to="(250,1140)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(1140,50)" to="(1140,120)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(1130,270)" to="(1210,270)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(90,1040)" to="(250,1040)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(1040,660)" to="(1170,660)"/>
    <wire from="(410,890)" to="(410,930)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(870,50)" to="(1140,50)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1180,120)" to="(1220,120)"/>
    <wire from="(80,850)" to="(80,860)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(60,830)" to="(60,850)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(140,990)" to="(140,1030)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(110,820)" to="(190,820)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(1160,140)" to="(1160,160)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(500,50)" to="(500,250)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(140,1030)" to="(250,1030)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(460,1120)" to="(460,1140)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(60,800)" to="(60,820)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1120,820)" to="(1120,830)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(10,50)" to="(10,470)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(100,1160)" to="(250,1160)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(90,990)" to="(90,1040)"/>
    <wire from="(1170,660)" to="(1170,760)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(1200,180)" to="(1200,250)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(410,1120)" to="(410,1150)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(500,50)" to="(790,50)"/>
    <wire from="(1170,660)" to="(1290,660)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(450,920)" to="(550,920)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(610,470)" to="(960,470)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(40,990)" to="(40,1050)"/>
    <wire from="(350,1060)" to="(550,1060)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(500,1020)" to="(550,1020)"/>
    <wire from="(190,1020)" to="(250,1020)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(450,890)" to="(450,920)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(10,50)" to="(110,50)"/>
    <wire from="(190,1110)" to="(190,1140)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(1140,700)" to="(1140,760)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(420,1040)" to="(550,1040)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(390,990)" to="(390,1050)"/>
    <wire from="(1140,700)" to="(1290,700)"/>
    <wire from="(790,50)" to="(870,50)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(500,990)" to="(500,1020)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(1210,180)" to="(1210,230)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(140,1110)" to="(140,1150)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(420,990)" to="(420,1040)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(1040,520)" to="(1040,660)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(1040,700)" to="(1140,700)"/>
    <wire from="(140,1150)" to="(250,1150)"/>
    <wire from="(2070,50)" to="(2070,60)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1040,470)" to="(1180,470)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(10,470)" to="(160,470)"/>
    <wire from="(40,1050)" to="(250,1050)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1210,230)" to="(1210,270)"/>
    <wire from="(370,50)" to="(500,50)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(410,1150)" to="(470,1150)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(240,990)" to="(240,1010)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(110,50)" to="(270,50)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(390,1050)" to="(550,1050)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(1170,820)" to="(1200,820)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(410,930)" to="(550,930)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="4" loc="(1180,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="7" loc="(1150,790)" name="Timer Device"/>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="3" loc="(170,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(110,820)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Int Register"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="cmpOut"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp loc="(260,760)" name="Microcontroller"/>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(630,250)" name="Register File"/>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrIO"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="intBus"/>
    </comp>
    <comp loc="(230,570)" name="Comparison Logic"/>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmpOut"/>
    </comp>
    <comp loc="(340,280)" name="ALU"/>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(947,194)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="label" val="DrIO"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="2" loc="(830,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Main Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(170,20)" name="Button"/>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(624,218)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="label" val="intBus"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp lib="4" loc="(1020,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="330" y="170"/>
      <circ-port height="8" pin="170,110" width="8" x="336" y="166"/>
      <circ-port height="8" pin="360,110" width="8" x="376" y="166"/>
      <circ-port height="8" pin="710,430" width="8" x="326" y="186"/>
      <circ-port height="10" pin="170,700" width="10" x="355" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="187"/>
    </appear>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Comparison Logic">
    <a name="circuit" val="Comparison Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="220,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,210" width="8" x="106" y="76"/>
      <circ-port height="10" pin="440,260" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,180" width="8" x="66" y="166"/>
      <circ-port height="10" pin="660,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="660,130" width="10" x="85" y="105"/>
      <circ-port height="10" pin="660,160" width="10" x="85" y="125"/>
      <circ-port height="8" pin="260,600" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,190" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(240,230)" to="(600,230)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(190,50)" to="(590,50)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 14 1b 1d
1e 22 28 29 2a
</a>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OnInt"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1 25
</a>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loads"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
1806201 1082 e0093f 84044 108045 20100 84047 108048
420100 440a 8804b 20100 440d 8804e 210f 20080
4411 88052 2113 40040 4055 88056 210117 100003f
4219 841a 900 2021c 80840 1d 8405f 108060
4210121 2020000 4223 8424 20100 81a0226 60002027 880
18000000 8000000 18180840
</a>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="intROM"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Drives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="6" loc="(434,402)" name="Text">
      <a name="text" val="Comparison Rom"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="intROM"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="6" loc="(431,284)" name="Text">
      <a name="text" val="Sequencer Rom"/>
    </comp>
    <comp lib="6" loc="(429,94)" name="Text">
      <a name="text" val="Main Rom"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Others"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(620,690)" to="(780,690)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(580,700)" to="(780,700)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(540,710)" to="(780,710)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(500,720)" to="(780,720)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(910,410)" to="(1050,410)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(540,730)" to="(780,730)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(900,260)" to="(1040,260)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(820,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
